{
  "ConnectionStrings": {
  "DefaultConnection": "Server=tcp:myecommerceserver.database.windows.net,1433;Initial Catalog=MyEcommerceDB;Persist Security Info=False;User ID=Oliverp77;Password=YourNewPassword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}